{
  "profiles": {
    "StatEval": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Mac\\Home\\Desktop\\Doktorske\\statisticka evaluacija\\sp-eval\\config.json\" \"C:\\Mac\\Home\\Desktop\\Doktorske\\statisticka evaluacija\\sp-eval\\test preprocessed\\5DbMigrationsConfiguration\""
    }
  }
}