{
  "profiles": {
    "RoseLibML": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Mac\\Home\\Desktop\\Doktorske\\statisticka evaluacija\\external datasets\\config.json\""
    }
  }
}