{
  "profiles": {
    "RoseLibML": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\\\Users\\\\ntodo\\\\Desktop\\\\Doktorske\\\\evaluacija\\\\output\\\\ad astra\\\\regular\\\\config.json\""
    }
  }
}